C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\appsettings.json
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\AuthorAPI.exe
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\AuthorAPI.deps.json
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\AuthorAPI.runtimeconfig.json
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\AuthorAPI.runtimeconfig.dev.json
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\AuthorAPI.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\ref\AuthorAPI.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\AuthorAPI.pdb
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\Humanizer.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\obj\Debug\net5.0\AuthorAPI.csproj.AssemblyReference.cache
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\obj\Debug\net5.0\AuthorAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\obj\Debug\net5.0\AuthorAPI.AssemblyInfoInputs.cache
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\obj\Debug\net5.0\AuthorAPI.AssemblyInfo.cs
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\obj\Debug\net5.0\AuthorAPI.csproj.CoreCompileInputs.cache
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\obj\Debug\net5.0\AuthorAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\obj\Debug\net5.0\AuthorAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\obj\Debug\net5.0\staticwebassets\AuthorAPI.StaticWebAssets.Manifest.cache
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\obj\Debug\net5.0\staticwebassets\AuthorAPI.StaticWebAssets.xml
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\obj\Debug\net5.0\scopedcss\bundle\AuthorAPI.styles.css
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\obj\Debug\net5.0\AuthorAPI.RazorTargetAssemblyInfo.cache
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\obj\Debug\net5.0\AuthorAPI.csproj.CopyComplete
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\obj\Debug\net5.0\AuthorAPI.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\obj\Debug\net5.0\ref\AuthorAPI.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\obj\Debug\net5.0\AuthorAPI.pdb
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorAPI\obj\Debug\net5.0\AuthorAPI.genruntimeconfig.cache
