C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\bin\Debug\net5.0\appsettings.Development.json
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\bin\Debug\net5.0\appsettings.json
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\bin\Debug\net5.0\AuthorBlazor.StaticWebAssets.xml
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\bin\Debug\net5.0\AuthorBlazor.exe
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\bin\Debug\net5.0\AuthorBlazor.deps.json
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\bin\Debug\net5.0\AuthorBlazor.runtimeconfig.json
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\bin\Debug\net5.0\AuthorBlazor.runtimeconfig.dev.json
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\bin\Debug\net5.0\AuthorBlazor.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\bin\Debug\net5.0\ref\AuthorBlazor.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\bin\Debug\net5.0\AuthorBlazor.pdb
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\bin\Debug\net5.0\AuthorBlazor.Views.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\bin\Debug\net5.0\AuthorBlazor.Views.pdb
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\AuthorBlazor.csproj.AssemblyReference.cache
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\AuthorBlazor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\AuthorBlazor.AssemblyInfoInputs.cache
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\AuthorBlazor.AssemblyInfo.cs
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\AuthorBlazor.csproj.CoreCompileInputs.cache
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\AuthorBlazor.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\AuthorBlazor.RazorComponent.input.cache
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\AuthorBlazor.RazorComponent.output.cache
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\RazorDeclaration\AuthorBlazor.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\AuthorBlazor.TagHelpers.input.cache
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\AuthorBlazor.TagHelpers.output.cache
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\AuthorBlazor.RazorCoreGenerate.cache
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\Razor\App.razor.g.cs
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\AuthorBlazor.RazorAssemblyInfo.cache
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\AuthorBlazor.RazorAssemblyInfo.cs
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\staticwebassets\AuthorBlazor.StaticWebAssets.Manifest.cache
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\staticwebassets\AuthorBlazor.StaticWebAssets.xml
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\scopedcss\bundle\AuthorBlazor.styles.css
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\scopedcss\projectbundle\AuthorBlazor.bundle.scp.css
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\AuthorBlazor.RazorTargetAssemblyInfo.cache
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\AuthorBlazor.RazorTargetAssemblyInfo.cs
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\AuthorBlazor.Views.pdb
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\AuthorBlazor.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\ref\AuthorBlazor.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\AuthorBlazor.pdb
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\AuthorBlazor.genruntimeconfig.cache
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\AuthorBlazor.csproj.CopyComplete
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\RazorDeclaration\Pages\CreateAuthor.razor.g.cs
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\Razor\Pages\CreateAuthor.razor.g.cs
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\RazorDeclaration\Pages\BookList.razor.g.cs
C:\Users\hanch\Desktop\Exam-A20-304160\AuthorBlazor\obj\Debug\net5.0\Razor\Pages\BookList.razor.g.cs
